{
  "kult4e.Success": "Sucesso",
  "kult4e.Failure": "Fracasso",
  "kult4e.PartialSuccess": "Sucesso Parcial",
  "kult4e.Willpower": "Força de Vontade",
  "kult4e.Coolness": "Sangue-frio",
  "kult4e.Violence": "Violência",
  "kult4e.Soul": "Alma",
  "kult4e.Intuition": "Intuição",
  "kult4e.Fortitude": "Fortitude",
  "kult4e.Reflexes": "Reflexos",
  "kult4e.Reason": "Razão",
  "kult4e.Perception": "Percepção",
  "kult4e.Charisma": "Carisma",
  "kult4e.DarkSecrets": "Segredos Sombrios",
  "kult4e.DarkSecret": "Segredo Sombrio",
  "kult4e.Forward": "Forward",
  "kult4e.SitMod": "Modificador Situacional",
  "kult4e.Stability": "Estabilidade",
  "kult4e.Advantages": "Vantagens",
  "kult4e.Advantage": "Vantagem",
  "kult4e.Disadvantages": "Desvantagens",
  "kult4e.Disadvantage": "Desvantagem",
  "kult4e.Relationships": "Relações",
  "kult4e.Relationship": "Relação",
  "kult4e.Weapons": "Armas",
  "kult4e.Weapon": "Arma",
  "kult4e.Gear": "Equipamentos",
  "kult4e.Wounds": "Ferimentos",
  "kult4e.MajorWound": "Ferimento Grave",
  "kult4e.CriticalWound": "Ferimento Crítico",
  "kult4e.Moves": "Movimentos",
  "kult4e.Move": "Movimento",
  "kult4e.Age": "Idade",
  "kult4e.Gender": "Gênero",
  "kult4e.Ethnicity": "Etnia",
  "kult4e.Weight": "Peso",
  "kult4e.Height": "Altura",
  "kult4e.Eyes": "Olhos",
  "kult4e.Hair": "Cabelo",
  "kult4e.Stats": "Estatísticas",
  "kult4e.Background": "Background",  
  "kult4e.Appearance": "Aparência",
  "kult4e.Stabilized": "Estabilizado",
  "kult4e.NotStabilized": "Não Estabilizado",
  "kult4e.StabilityComposed": "Tranquilo (Sem Modificadores)",
  "kult4e.StabilityUneasy": "Inquieto (-1 para Desvantagens)",
  "kult4e.StabilityUnfocused": "Desorientado (-1 para Desvantagens)",
  "kult4e.StabilityShaken": "Abalado (-1 Manter o Sangue-frio | -2 para Desvantagens)",
  "kult4e.StabilityDistressed": "Angustiado (-1 Manter o Sangue-frio | -2 para Desvantagens)",
  "kult4e.StabilityNeurotic": "Neurótico (-1 Manter o Sangue-frio | -2 para Desvantagens)",
  "kult4e.StabilityAnxious": "Ansioso (-2 Manter o Sangue-frio | -3 para Desvantagens | +1 Ver Através da Ilusão)",
  "kult4e.StabilityIrrational": "Irracional (-2 Manter o Sangue-frio | -3 para Desvantagens | +1 Ver Através da Ilusão)",
  "kult4e.StabilityUnhinged": "Conturbado (-2 Manter o Sangue-frio | -3 para Desvantagens | +1 Ver Através da Ilusão)",
  "kult4e.StabilityBroken": "Arruinado (O Mestre faz um Movimento)",
  "kult4e.MinusStability": "Clique para diminuir a Estabilidade",
  "kult4e.PlusStability": "Clique para aumentar a Estabilidade",  
  "kult4e.RollMove": "Clique para rolar o Movimento",
  "kult4e.DeleteItem": "Remover Item",
  "kult4e.EditItem": "Editar Item",
  "kult4e.ShowItem": "Mostrar Item",
  "kult4e.Edge": "Benefício",
  "kult4e.AddEdge": "Adicionar Benefício",
  "kult4e.SpendEdge": "Gastar Benefício",
  "kult4e.Hold": "Reserva",
  "kult4e.AddHold": "Adicionar Reserva",
  "kult4e.SpendHold": "Gastar Reserva",
  "kult4e.Uses": "Usos",
  "kult4e.Ammo": "Munição",
  "kult4e.Harm": "Dano",
  "kult4e.Attribute": "Atributos",
  "kult4e.None": "Nenhum",
  "kult4e.Type": "Tipo",
  "kult4e.Active": "Ativo",
  "kult4e.Passive": "Passivo",
  "kult4e.HasEdge": "Tem Benefícios",
  "kult4e.HasHold": "Tem Reservas",
  "kult4e.Counter": "Contador",
  "kult4e.Effect": "Efeito",
  "kult4e.Results": "Resultados",
  "kult4e.Description": "Descrição",
  "kult4e.Target": "Alvo",
  "kult4e.Strength": "Força",
  "kult4e.Range": "Alcance",
  "kult4e.Special": "Especial",
  "kult4e.Trigger": "Gatilho",  
  "kult4e.SpecialMove": "Movimento Especial",
  "kult4e.KeepItTogether": "Manter o Sangue-frio",
  "kult4e.SeeThroughTheIllusion": "Ver Através da Ilusão",
  "kult4e.EndureInjury": "Suportar Ferimento",
  "kult4e.HarmTaken": "Dano Sofrido",
  "kult4e.Combat": "Combate",
  "kult4e.Influence": "Influência",
  "kult4e.Magic": "Magia",
  "kult4e.EndureInjuryDialog": "Quanto de Dano você sofreu?",
  "kult4e.LostStability": "perdeu Estabilidade",
  "kult4e.PCIsBroken": "O personagem está Arruinado",
  "kult4e.HealedStability": "curou Estabilidade",
  "kult4e.PCIsComposed": "O personagem está Tranquilo",
  "kult4e.PassiveAbility": "Esta habilidade é passiva",

  "kult4e.Settings.Paused": "Jogo Pausado",
  "kult4e.Settings.PauseIcon": "Ícone de Pausa",  
  "kult4e.Settings.PauseIconHint": "Selecione uma imagem para substituir o ícone de pausa",
  "kult4e.Settings.Opacity": "Opacidade",
  "kult4e.Settings.OpacityHint": "Define a opacidade do ícone de pausa.",
  "kult4e.Settings.PauseText": "Texto de Pausa",
  "kult4e.Settings.PauseTextHint": "Define o texto de pausa.",
  "kult4e.Settings.RotationSpeed": "Velocidade de Rotação",
  "kult4e.Settings.RotationSpeedHint": "Define a velocidade de rotação do icone de pausa.",
  "kult4e.Settings.Debug": "Habilitar Depuração",
  "kult4e.Settings.DebugHint": "Habilite a depuração para ver alguns logs de informações com o prefixo 'Kult4e' no console"
}